<?php
include_once "bd.php";

$prefix = 'demo'; //Префикс базы данных

$favicon = 'fav_logo.jpg'; //Имя иконки сайта

$blockout = 'onblock'; //значение onblock(вкл блокировку вывода) или offblock(выкл блокировку вывода)

$gcaptcha = 'Ваш ключ'; //ключ сайта recaptchta

$sql_selectconfig = "SELECT * FROM ".$prefix."_config WHERE ID='1'";
$resultconfig = mysql_query($sql_selectconfig);
$config = mysql_fetch_array($resultconfig);

$minBetPercent = $config['minBetPercent']; //Минимальный шанс выйгрыша

$maxBetPercent = $config['maxBetPercent']; //Максильманый шанс выйгрыша

$betSizeMin = $config['betSizeMin']; //Минимальная ставка для игры

$grtok = $config['vk_group_token'];//токен api вашей группы вк

$grid = $config['vk_group_id'];//id группы вк http://vk.com/11655789 значит id - 11655789

$inputmax = $config['inputmax_f']; //со скольки рублей макс пополнение

$input = $config['input_f']; //со скольки рублей пополнение

$vivod = $config['out_f'];//со скольки рублей вывод

$vivodmax = $config['outmax_f'];//до скольки рублей вывод макс

$bonus = $config['bonus_reg'];//размер бонуса за подписку

$ID = $config['vk_id']; //авторизация вк id

$URL = $config['site_url']; // ссылка перенаправления

$SECRET = $config['vk_secret']; // секретка

$phone = $config['phone_qiwi']; //номер киви

$token = $config['token_qiwi']; //токен qiwi

$walletsite = $config['wallet']; //Валюта сайта

$bgc_site = $config['bgc_site']; //фон сайта

$site_info = $config['site_info']; //Информаиця на главной

//FreeKassa
$fk_id = $config['fk_id']; // freekassa id
$fk_secret = $config['fk_secret']; // freekassa secret 2
$fk_secret_2 = $config['fk_secret_2']; // freekassa secret 2

//Payeer
$m_shop = $config['pr_id']; // payeer id
$m_key = $config['pr_key']; // payeer secret
$m_curr = $config['pr_curr']; // payeer валюта


$name_site = $config['site_name']; //имя сайта

$domain_site = $config['site_domain']; // домен сайта

$footer = $config['site_footer']; //футер сайта

$rules = '
<h5>1. ОБЩИЕ ПОЛОЖЕНИЯ. ТЕРМИНЫ.</h5>
<p>1.1. Настоящее соглашение – официальный договор на пользование услугами сервиса '.$domain_site.'. Ниже приведены основные условия пользования услугами сервиса. Пожалуйста, прежде чем принять участие в проекте внимательно изучите правила.</p>
<p>1.2. Услугами сервиса могут пользоваться исключительно лица, достигшие совершеннолетия (18 лет) и старше. </p>
<p>1.3. On-line проект под названием '.$domain_site.' представляет собой систему добровольных пожертвований, принадлежит его организатору и находится в сети Интернет непосредственно по адресу – '.$domain_site.'. </p>
<p>1.4. Участие пользователей в проекте является исключительно добровольным.</p><hr>
<h5>2. УЧЁТНАЯ ЗАПИСЬ УЧАСТНИКА ПРОЕКТА (ПОЛЬЗОВАТЕЛЯ СИСТЕМЫ).</h5>
<p>2.1. Способом непосредственной регистрации учетной записи является авторизация участников проекта с помощью логина и пароля или через сервис Вконтакте.</p>
<p>2.3. Кроме того, участник проекта несет непосредственную ответственность за любые предпринятые им действия в рамках проекта. </p>
<p>2.4. Участник проекта обязуется своевременно сообщить о противозаконном доступе к его учетной записи, противозаконном использовании его учетной записи, по средствам технической поддержки сервиса. </p>
<p>2.5. Сервис, а также его правообладатель не несут ответственность за любые предпринятые действия участником проекта касательно третьих лиц. </p>
<p>2.6. При использовании несколькими участниками проекта одно и тоже устройство или выход в интернет для игры, необходимо согласование с администрацией. </p><hr>
<h5>3. КОНФИДЕНЦИАЛЬНОСТЬ</h5>
<p>3.1. В рамках проекта гарантируется абсолютная конфиденциальность информации, предоставленной участником проекта сервису. </p>
<p>3.2. В рамках проекта гарантируется шифрование личных паролей участников. </p>
<p>3.3	Личные данные участника проекта могут быть представлены третьим лицам исключительно в случаях непосредственного нарушения действующих законов РФ, в случаях оскорбительного поведения, клеветы в отношении третьих лиц. </p><hr>
<h5>4. УЧАСТНИК ПРОЕКТА (ПОЛЬЗОВАТЕЛЬ СИСТЕМЫ).</h5>
<p>4.1. В случае непосредственного нарушения участником проекта изложенных условий и правил настоящего соглашения, а также действующих законов РФ, учетная запись может быть заблокирована. </p>
<p>4.2. Недопустимы попытки противозаконного доступа, нанесения вреда работе системы сервиса. </p>
<p>4.3. Недопустима любая агрессия, сообщения, запрограммированные на причинение ущерба сервису (вирусы), информация, способная повлечь за собой несущественный, или существенный вред третьим лицам.</p><hr>
<h5>5. КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО</h5>
<p>5.1. Размещение информации, содержащей поддельные (неправдивые) данные.
<p>5.2. Проводить попыток взлома сайта и использовать возможные ошибки в скриптах. Нарушители будут немедленно забанены и удалены.
<p>5.3. Регистрация более чем одной учетной записи индивидуального участника проекта.
<p>5.4. Передача информации иным, третьим лицам, содержащей данные для доступа к личной учетной записи участника проекта.
<p>5.5. Выплата на одинаковые реквизиты с разных аккаунтов.
<p>5.6. Махинации с реферальной системой.
<p>5.7. Иметь больше 1 аккаунта.
<p>5.8. Использовать тактику 1:30.<hr>
<h5>6. Выплаты.</h5>
<p>6.1 Выплаты производятся в ручном режиме.</p>
<p>6.2 Если сумма последних пополнений равна сумме вывода, комиссию оплачивает пользователь.</p>
<p>6.3 При выводе бонусных '.$walletsite.' может быть отказано без всяких причин.</p>
<p>6.4 Администрация сайта может потребовать скан или фото паспорта для верификации.</p>
<p>6.5 Вывод средств изначально заблокирован, для разблокировки необходимо пополнить баланс на '.$input.' '.$walletsite.'.</p>
<p>6.6 При отказе предоставить дополнительную информацию или верификации кошелька аккаунт может быть заблокирован.</p>
<p>6.7 При нарушении правил баланс аккаунта может быть заморожен.</p>
<p>6.8 Если вы имеете больше 1 аккаунта Администрация в праве отказать в выплате.</p>
<p>6.9 Могут быть задержки с выводом средств, вывод средств производиться от 5 минут до 48 часов.</p>
<p>6.10 В случаи невыплаты в поставленный срок, ваш баланс замораживается(играть можете), пока администрация не сделает вам выплату.</p>
<p>6.11 От суммы вывода вы получаете 30%.</p><hr>
<h5>7. ПРИНЯТИЕ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ.</h5>
<p>7.1. Непосредственная регистрация в системе данного проекта предполагает полное принятие участником проекта условий и правил настоящего пользовательского соглашения.</p>
<p>7.2. При нарушении правил учетная запись может быть заблокирована вместе с балансом.</p>'; //правила сайта

function getUniqId($in=false) {
  if ($in===false) $in=microtime(1)*10000;
  static $a = [0,1,2,3,4,5,6,7,8,9
    ,'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'
    ,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
  ];
  $base = sizeof($a);
  $h = '';
  while($in>=$base) {
    $d1 = floor($in/$base);
    $ost = $in-$d1*$base;
    $in = $d1;
    $h .= $a[$ost];
  }//while
  return strrev($h.$a[$in]);
}
function encode($text, $key)
{
    $td = mcrypt_module_open ("tripledes", '', 'cfb', '');
    $iv = mcrypt_create_iv (mcrypt_enc_get_iv_size ($td), MCRYPT_RAND);
    if (mcrypt_generic_init ($td, $key, $iv) != -1)
        {
        $enc_text=base64_encode(mcrypt_generic ($td,$iv.$text));
        mcrypt_generic_deinit ($td);
        mcrypt_module_close ($td);
        return $enc_text;
        }
}

function strToHex($string)
{
    $hex='';
    for ($i=0; $i < strlen($string); $i++)
    {
        $hex .= dechex(ord($string[$i]));
    }

    return $hex;
}

function decode($text, $key)
{
        $td = mcrypt_module_open ("tripledes", '', 'cfb', '');
        $iv_size = mcrypt_enc_get_iv_size ($td);
        $iv = mcrypt_create_iv (mcrypt_enc_get_iv_size ($td), MCRYPT_RAND);
        if (mcrypt_generic_init ($td, $key, $iv) != -1) {
                $decode_text = substr(mdecrypt_generic ($td, base64_decode($text)),$iv_size);
                mcrypt_generic_deinit ($td);
                mcrypt_module_close ($td);
                return $decode_text;
        }
}

function hexToStr($hex)
{
    $string = "";
    for ($i=0; $i < strlen($hex) - 1; $i+=2)
    {
        $string .= chr(hexdec($hex[$i]."".$hex[$i+1]));
    }
    return $string;
}
?>
<?php
$dom = $_SERVER['HTTP_HOST'];
$ver = '2.0';
$furl = 'http://update.lk3.ru';
$sz = '0';
?>
